@isTest
private class ExtOneTest {

    @isTest
    private static void extensionTest() {
        Account account = new Account();
        account.Name = 'Test Account';
        
        insert account;
        
        List<Contact> contacts = new List<Contact>();
        for (Integer i = 0; i < 1000; i++) {
            Contact contact = new Contact();
            contact.LastName = 'test' + i;
            contact.AccountId = account.Id;
            
            contacts.add(contact);
        }
        
        insert contacts;
        
        ApexPages.currentPage().getParameters().put('id', account.Id);
        ApexPages.StandardController stdController = new ApexPages.StandardController(Account);
        ExtOne extOne = new ExtOne(stdController);
        
        // search Test
        extOne.search();
        Boolean search = extOne.inSearch;
        
        // reset Test
        extOne.reset();
        Boolean reset = extOne.inSearch;
        
        // getContacts inSearch Test
        extOne.searchKey = 'test0';
        extOne.inSearch = true;
        Contact searchedContact = extOne.getContacts()[0];
        
        // getContacts !inSearch Test
        extOne.inSearch = false;
        List<Contact> allContacts = extOne.getContacts();
        
        List<Id> expectedIds = new List<Id>();
        for (Contact cont : contacts) {
            expectedIds.add(cont.Id);
        }
        
        List<Id> actualIds = new List<Id>();
        for (Contact cont: allContacts) {
            actualIds.add(cont.Id);
        }
        
        // setAsPrimary Test
        extOne.contactId = contacts[0].Id;
        extOne.setAsPrimary();
        List<Contact> primaryContacts = [SELECT Id, Is_Primary_Contact__c FROM Contact WHERE Is_Primary_Contact__c = true AND AccountId =: account.Id];
        
        System.assertEquals(true, search);
        System.assertEquals(false, reset);
        System.assertEquals(contacts[0].Id, searchedContact.Id);
        System.assertEquals(expectedIds, actualIds);
        System.assertEquals(1, primaryContacts.size());
    }
}